name=AirlyAPI
version=1.0.0
author=Kamil Kaleta
maintainer=Kamil Kaleta <usun.to@gmail.com>
sentence=This library provide access to specific air parameters, especially air pollution PM (PM - Particulate Matters) from arily.eu
paragraph=Airly API KEY is required.
category=Communication
url=http://theveel.com/?p=370
architectures=*
